<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        一招搞定95%的二分算法题 - 数星
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="二分算法的本质 我们经常把二分和单调性联系起来，实际上，二分和单调性并不是直接相关的。或者说，具有单调性的问题可以用二分来解决，而二分并不是只" />
  <meta name="generator" content="Hugo 0.64.1 with theme pure" />
  <title>一招搞定95%的二分算法题 - 数星</title>
  
  
  <link rel="stylesheet" href="https://ousct.xyz/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="一招搞定95%的二分算法题" />
<meta property="og:description" content="二分算法的本质 我们经常把二分和单调性联系起来，实际上，二分和单调性并不是直接相关的。或者说，具有单调性的问题可以用二分来解决，而二分并不是只" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ousct.xyz/2019/07/2019-07-18-dichotomy/" />
<meta property="article:published_time" content="2019-07-18T19:27:34+08:00" />
<meta property="article:modified_time" content="2019-07-18T19:27:34+08:00" />
<meta itemprop="name" content="一招搞定95%的二分算法题">
<meta itemprop="description" content="二分算法的本质 我们经常把二分和单调性联系起来，实际上，二分和单调性并不是直接相关的。或者说，具有单调性的问题可以用二分来解决，而二分并不是只">
<meta itemprop="datePublished" content="2019-07-18T19:27:34&#43;08:00" />
<meta itemprop="dateModified" content="2019-07-18T19:27:34&#43;08:00" />
<meta itemprop="wordCount" content="1208">



<meta itemprop="keywords" content="二分," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一招搞定95%的二分算法题"/>
<meta name="twitter:description" content="二分算法的本质 我们经常把二分和单调性联系起来，实际上，二分和单调性并不是直接相关的。或者说，具有单调性的问题可以用二分来解决，而二分并不是只"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/kuangyl0212" target="_blank">
            <img class="img-circle img-rotate" src="https://ousct.xyz/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Yuri Kuang</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay hungry, stay foolish</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://ousct.xyz/categories/%E7%AE%97%E6%B3%95/" class="category-list-link">算法</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://ousct.xyz/tags/%E4%BA%8C%E5%88%86/" class="tag-list-link">二分</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ousct.xyz/2020/05/mac-os-enable-32bit-lib/" class="title">Mac OS 开启32位编译支持</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-05-13 10:10:12 &#43;0800 CST" itemprop="datePublished">2020-05-13</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ousct.xyz/2020/02/mac-os-enable-ntfs-indexing/" class="title">Mac OS开启NTFS分区的索引</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-21 13:15:38 &#43;0800 CST" itemprop="datePublished">2020-02-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ousct.xyz/2019/07/2019-07-18-dichotomy/" class="title">一招搞定95%的二分算法题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-07-18 19:27:34 &#43;0800 CST" itemprop="datePublished">2019-07-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ousct.xyz/2018/09/2018-09-23-numpy-memo/" class="title">Numpy备忘录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-09-12 19:54:42 &#43;0800 CST" itemprop="datePublished">2018-09-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ousct.xyz/1/01/2019-06-21-formal-methods-in-software-engineering/" class="title">软件工程中的形式化方法小结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="post-" class="article article-type-post" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2019/07/2019-07-18-dichotomy/"
    >一招搞定95%的二分算法题</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://ousct.xyz/2019/07/2019-07-18-dichotomy/" class="article-date">
  <time datetime="2019-07-18 19:27:34 &#43;0800 CST" itemprop="datePublished">2019-07-18</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E7%AE%97%E6%B3%95/"> 算法 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E4%BA%8C%E5%88%86/"> 二分 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2019/07/2019-07-18-dichotomy/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1208字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h3 id="二分算法的本质">二分算法的本质</h3>
<p>我们经常把二分和单调性联系起来，实际上，二分和单调性并不是直接相关的。或者说，具有单调性的问题可以用二分来解决，而二分并不是只能解决具有单调性的问题，也就是说，单调性是二分的充分条件而非必要条件。</p>
<p>那么，更加宽泛的来看，到底什么样的问题可以用二分来解决呢？</p>
<p>可以这样描述，可以用二分来解决的问题具有这样的性质：</p>
<p>在区间[l, r]上存在一种性质，能够将区间一分为二，一部分满足性质，另一部分不满足。</p>
<p>对于区间是整数的二分问题而言，存在两种情况：也就是二分的边界点属于左半边的区间还是右半边的区间。</p>
<p>如图所示：</p>
<p><img src="/images/dichotomy_1.png" alt="dichotomy_1"></p>
<p>在这个图中，x是红色的，也就是说分界点x处于左边的区间</p>
<p><img src="/images/dichotomy_2.png" alt="dichotomy_2"></p>
<p>在这个图中，x是绿色的，也就是说分界点x处在右边的区间</p>
<h3 id="二分算法模板">二分算法模板</h3>
<p>对应这两种情况，代码有所差异。因此可以衍生出两个版本的代码模板：</p>
<p>首先，对于两种情况而言，基本的二分写法是不变的，算法每次迭代去区间点，即</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">int</span> mid <span style="color:#f92672">=</span> (l <span style="color:#f92672">+</span> r) <span style="color:#f92672">/</span> <span style="color:#ae81ff">2</span>
</code></pre></div><p>然后检查中点是否满足性质(这里假设如果一个点是红色则check返回true)</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">bool</span> check(mid)
</code></pre></div><ol>
<li>对于图一，也就是x属于红色的情况，这时如果check(mid) == true，那么mid处在红色区间，
那么分界点将会在mid右边，但是考虑到分界点也处在红色区间，因此mid也有可能就是
分界点，那么新的区间应该是[mid, r]；相应地，如果check(mid)为false，那么说明mid处
在绿色区间，那么分界点应该在mid的左边，由于分界点x属于红色，那么mid不可能是分界点
，因此心的区间是[l, mid-1]代码如下：</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">while</span> (l <span style="color:#f92672">&lt;</span> r) {
    <span style="color:#66d9ef">int</span> mid <span style="color:#f92672">=</span> l <span style="color:#f92672">+</span> r <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">if</span> (check(mid))
        l <span style="color:#f92672">=</span> mid;
    <span style="color:#66d9ef">else</span>
        r <span style="color:#f92672">=</span> mid <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>;
}
</code></pre></div><ol start="2">
<li>对于图二，也就是x属于绿色的情况则和图一的情相反：如果check(mid)为true，
说明mid是红色，那么分界点将在将在mid的右边，但是由于分界点x是绿色，
所以mid不可能是分界点，因此新的区间是[mid + 1, r]；check(mid)为false的
情况以此类推，具体代码如下：</li>
</ol>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">while</span> (l <span style="color:#f92672">&lt;</span> r) {
    <span style="color:#66d9ef">int</span> mid <span style="color:#f92672">=</span> l <span style="color:#f92672">+</span> r <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">if</span> (check(mid)) 
        l <span style="color:#f92672">=</span> mid <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">else</span>
        r <span style="color:#f92672">=</span> mid;
}
</code></pre></div><p>注意到两个模板有一个细微的差别：对于图一，也就是x是红色的情况，在计算mid的时候
写的是</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp">mid <span style="color:#f92672">=</span> l <span style="color:#f92672">+</span> r <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&gt;</span><span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>;
</code></pre></div><p>&gt;&gt;表示位运算的右移运算，右移一位即除以2，在除以2之前加+相当于上取整，这是什么操作？</p>
<p>现在假设r = l + 1，也就是整个区间只有两个元素，如果采用下取整的除法（C++默认），
那么得到的此时$$ mid = \lfloor\frac{l + r}{2}\rfloor = \lfloor\frac{2l + 1}{2}\rfloor = l $$
新的区间[mid, r]就是[l, r]，也就是说区间没有得到更新，算法将陷入死循环。</p>
<p>实际上，熟练以后并不需要对于这两个模板分别记忆，只需要注意一下，写代码的时候如果遇到</p>
<pre><code>l = mid
</code></pre><p>的时候，计算mid的时候加1即可。</p>
<p>熟练使用这两个模板可以应对95%的整数二分算法题，剩下的5%的题属于不需要满足前文所提的一分为二的性质也可以使用二分的方法来解决，但是这类问题没有固定模板，需要见机行事。</p>
<p>声明</p>
<blockquote>
<p>本文所用的代码模板和思想来源于<a href="https://www.acwing.com">acwing</a></p>
</blockquote>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://ousct.xyz/2018/09/2018-09-23-numpy-memo/" title="Numpy备忘录"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://ousct.xyz/2020/02/mac-os-enable-ntfs-indexing/"
                    title="Mac OS开启NTFS分区的索引"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat"
                data-mobile-sites="weibo,qq,wechat"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/kuangyl0212" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://ousct.xyz/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://ousct.xyz/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://ousct.xyz/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/ousct.xyz\/',
            CONTENT_URL: 'https:\/\/ousct.xyz\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ousct.xyz/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: 'YlYYiwI05kQq2lEcaSbBmyv7-gzGzoHsz',
        appKey: '2Ac2NkB2382Ub8S5PM9EEDA9',
        placeholder: 'enjoy~',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false 
});
</script>

  </body>
</html>
