<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        软件工程中的形式化方法小结 - 数星
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="什么是形式化方法？ 形式化方法企图以数学的方式来描述软件系统，从而保证软件的正确性。 数学是准确的建模媒体，能够对现象、对象、动作等进行简洁、准" />
  <meta name="generator" content="Hugo 0.64.1 with theme pure" />
  <title>软件工程中的形式化方法小结 - 数星</title>
  
  
  <link rel="stylesheet" href="https://ousct.xyz/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="软件工程中的形式化方法小结" />
<meta property="og:description" content="什么是形式化方法？ 形式化方法企图以数学的方式来描述软件系统，从而保证软件的正确性。 数学是准确的建模媒体，能够对现象、对象、动作等进行简洁、准" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ousct.xyz/1/01/2019-06-21-formal-methods-in-software-engineering/" />

<meta itemprop="name" content="软件工程中的形式化方法小结">
<meta itemprop="description" content="什么是形式化方法？ 形式化方法企图以数学的方式来描述软件系统，从而保证软件的正确性。 数学是准确的建模媒体，能够对现象、对象、动作等进行简洁、准">

<meta itemprop="wordCount" content="2383">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="软件工程中的形式化方法小结"/>
<meta name="twitter:description" content="什么是形式化方法？ 形式化方法企图以数学的方式来描述软件系统，从而保证软件的正确性。 数学是准确的建模媒体，能够对现象、对象、动作等进行简洁、准"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/kuangyl0212" target="_blank">
            <img class="img-circle img-rotate" src="https://ousct.xyz/avatar.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Yuri Kuang</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Stay hungry, stay foolish</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">首页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://ousct.xyz/categories/%E7%AE%97%E6%B3%95/" class="category-list-link">算法</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://ousct.xyz/tags/%E4%BA%8C%E5%88%86/" class="tag-list-link">二分</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ousct.xyz/2020/02/mac-os-enable-ntfs-indexing/" class="title">Mac OS开启NTFS分区的索引</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-02-21 13:15:38 &#43;0800 CST" itemprop="datePublished">2020-02-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ousct.xyz/2019/07/2019-07-18-dichotomy/" class="title">一招搞定95%的二分算法题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-07-18 19:27:34 &#43;0800 CST" itemprop="datePublished">2019-07-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ousct.xyz/2018/09/2018-09-23-numpy-memo/" class="title">Numpy备忘录</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2018-09-12 19:54:42 &#43;0800 CST" itemprop="datePublished">2018-09-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://ousct.xyz/1/01/2019-06-21-formal-methods-in-software-engineering/" class="title">软件工程中的形式化方法小结</a>
                    </p>
                    <p class="item-date">
                        <time datetime="0001-01-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">0001-01-01</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/1/01/2019-06-21-formal-methods-in-software-engineering/"
    >软件工程中的形式化方法小结</a
  >
</h1>

      <div class="article-meta">
        

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/1/01/2019-06-21-formal-methods-in-software-engineering/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2383字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="什么是形式化方法">什么是形式化方法？</h2>
<p>形式化方法企图以数学的方式来描述软件系统，从而保证软件的正确性。</p>
<blockquote>
<p>数学是准确的建模媒体，能够对现象、对象、动作等进行简洁、准确的描述；数学支持抽象，它使得规格的本质可以被展示出来，并且还可以以一种有组织的方式来表示系统规格中的抽象层次；数学提供了高层确认的手段，可以使用数学证明来揭示规格中的矛盾性和不完整性、以及用来展示设计和规格之间的一致情况。</p>
</blockquote>
<p>形式化方法包括三个方面的活动：形式化规格、形式化验证以及程序求精（refinement）或转换。</p>
<ol>
<li>
<p><strong>形式化规格</strong></p>
<p>基于严格的数学（具有严格的语法和语义定义，可以准确的描述系统模型）来描述用户的需求、软件系统的功能以及各种性质。</p>
</li>
<li>
<p><strong>形式化验证</strong></p>
<p>主要包括模型检验和定理证明：</p>
<ul>
<li><strong>模型检验</strong>： 基于有限状态模型并检验该模型的期望特性。(存在“状态爆炸问题”)</li>
<li><strong>定理证明</strong>： 采用逻辑公式来规格系统及其性质。</li>
</ul>
</li>
<li>
<p><strong>程序求精</strong></p>
<p>又称程序变换，是将自动推理和形式化方法相结合而形成的一门新技术，它研究从抽象的形式规格推演出具体的面向计算机的程序代码的全过程。</p>
</li>
</ol>
<h2 id="典型的形式化方法">典型的形式化方法</h2>
<ol>
<li>
<p><strong>有限状态机</strong></p>
<p>FSM(Finite State Machine)，是关于存储量有限的计算机的基本模型，也是许多形式化方法规格和验证技术的基础模型。</p>
<p><img src="/images/fsm.png" alt="fsm"></p>
<p>有限状态机的形式化定义为一个五元组 $M = (Q, \Sigma, \delta, q_0, F)$，具体定义如下：</p>
<ol>
<li>$ Q = \{ q_0, q_1,&hellip;,q_n \} $, 有限状态集合。在任一确定时刻，FSM只能处于一个确定的状态$q_i$。</li>
<li>$\Sigma = \{\sigma_1, \sigma_2,&hellip;,\sigma_m\}$, 有限输入字符集合。在任一确定的时刻，有限状态机只能接收一个确定的输入$\sigma_j$。</li>
<li>$\delta: Q \times \Sigma \rightarrow Q$, 状态转移函数。如果在某一确定时刻，有限状态机处于某一状态$q_i \in Q$，并接收一个输入字符$\sigma_j \in \Sigma$，那么下一时刻处于一个确定的状态$q&rsquo; = \delta(q_i, \sigma_j) \in Q$。规定$q = \sigma(q,\epsilon)$，即任何状态下读入空字符时不发生任何状态转换。</li>
<li>$q_0 \in Q$，初始状态。</li>
<li>$F \subseteq Q$，终结状态集合。注意这里的$F$是一个集合，也就是说可以有多个状态作为终结状态，即当FSM的状态到达$F$集合中某个状态时就不再接收输入。</li>
</ol>
<p>有限状态机的一个局限在于，仅有输入和状态转移，没有输出。对有限状态机进行扩展，引入输出可以得到Moore机和Mealy机。Moore机和Mealy机的不同主要在于：Moore机的输出仅与状态有关，二Mealy机的输出与状态和输入有关。</p>
<ul>
<li>
<p><strong>Moore机</strong></p>
<p>Moore机定义为六元组$M = (Q, \Sigma, \Delta, \delta, \lambda, q_0)$，其中：</p>
<ol>
<li>$Q = \{q_0,q_1,&hellip;,q_n\}$，有限状态集合；</li>
<li>$\Sigma = \{\sigma_1, \sigma_2,&hellip;,\sigma_m$，有限输入字符集合；</li>
<li>$\Delta = \{ a_1, a_2, &hellip;, a_r$，有限输出字符集合；</li>
<li>$\delta : Q \times \Sigma \rightarrow Q$，状态转移函数；</li>
<li>$\lambda : Q \rightarrow \Delta$，输出函数；</li>
<li>$q_0 \in Q$ 初始状态。</li>
</ol>
<p>注意，和FSM相比，除了定义了输出集合和输出函数意外，Moore机没有了终结状态，这就意味着Moore机不存在“接受”或“拒绝”一个输入的问题。l另外，也可以将FSM看做是Moore机的特例，其输出集合为$\Delta = \{0,1\}$， 其输出函数为$$\lambda (q) = \begin{cases} 1, &amp; \text{if } q \in F; \\ 0, &amp; \text{otherwise.} \end{cases}$$</p>
</li>
<li>
<p><strong>Mealy机</strong></p>
<p>同样地，Mealy机也定义为六元组，和Moore机相比，仅输出函数定义不同。
$\lambda : Q \times \Sigma \rightarrow \Delta$</p>
</li>
</ul>
</li>
<li>
<p><strong>Petri网</strong></p>
<p>Petri网是用来描述并发、异步、分布式软件系统的形式化方法。</p>
<p><img src="/images/petri.png" alt="petri"></p>
<p>Petri网，顾名思义是一种有向图。既是图，就有顶点和边。Petri网有两种顶点，位置（Place）和变迁（Transition），位置在上图中用圆圈表示，变迁则用竖线表示。Petri网的边只能连接两个不同的顶点，要么从位置到变迁，要么从变迁到位置，换言之，Petri网是一个二部图。另外，上图中位置圆圈内的点是（令牌）Token，表示资源。</p>
<p>Petri网也可用代数表示，用一个五元组来描述$PN = (P,T, I, O, M_0)$，其中：</p>
<ol>
<li>$P = \{p_1, p_2,&hellip;,p_m\}$，有限位置的集合；</li>
<li>$T = \{t_1, t_2, &hellip;, t_n\}$，有限变迁的集合，$P \cap T = \emptyset$</li>
<li>$I: P \times T \rightarrow \{0, 1\}$，输入函数（向前函数），对$\forall p \in P, \forall t \in T,$有$I(p, t) = 1 \Leftrightarrow p$到$t$有边</li>
<li>$M_0 : P \rightarrow \{0,1,2,&hellip;,w\}，初始标示函数，$M_0(p) = k$表示$p$中有$k$个资源（token）。</li>
</ol>
<p>一个变迁$t$对于给定标示函数$M$是<strong>可发射的</strong>，当且仅当$\forall p \in P, M(p) - I(p, t) \geq 0$。（有资源才可发射）</p>
<p>在标示函数$M_0下$，<strong>变迁$t$的发射</strong>是用一个新的标示函数$M_1$来代替$M_0$，记为$M_0 \stackrel{t}{\longrightarrow} M_1$，使得：对$\forall p \in P, M_1(p) = M_0(p) - I(p, t) + O(t, p)$，即$t$的发射使得$t$的每个输入位置令牌数减1，使每个输出位置的令牌数加1.</p>
<p><strong>可达性</strong>：若$M_0 \stackrel{t_1}{\longrightarrow}M_1\stackrel{t_2}{\longrightarrow}&hellip;\stackrel{t_k}{\longrightarrow}M_k = M$则称$M_k$是$M_0$可达的，记为$M_0 \stackrel{\pi}{\longrightarrow}M_k, \pi = t_1 t_2&hellip;t_k$</p>
<p>下面是一个哲学家就餐的例子</p>
<p>假设五位哲学家围坐在一张圆桌上，相邻哲学家共用一副筷子，如图所示</p>
<p><img src="/images/table.png" alt="table"></p>
<p>每位哲学家共有两种状态：think和eat，一位进餐时需要同时获取左右两边的筷子，那么一个哲学家的情况表示成Petri网具有4个位置（两种状态和两边的餐具）和2个变迁（获取筷子和释放筷子）</p>
<p><img src="/images/one_philosopher.png" alt="one_philosopher"></p>
<p>完整Petri网（初始状态，即五位哲学家均处于think状态）可表示为：</p>
<p><img src="/images/philosophers.png" alt="philosophers"></p>
</li>
<li>
<p><strong>CSP</strong></p>
<p>CSP, Communicating Sequential Processes, 即通信顺序进程。CSP是一种描述并发系统的形式化语言。</p>
<p><strong>CSP 语法</strong></p>
</li>
</ol>
<pre><code>// Assignment primitive
&lt;varible&gt; := &lt;expression&gt;
x := e // variable x takes on the value of expression e
// Output primitive
&lt;destination process&gt; ! &lt;expression&gt;
A ! e // output the value of expression e to process A
// Input primitive
&lt;source process&lt; ? &lt;variable&gt;
B ? x // from process B input to var x
// Concurrent excution
[&lt;process&gt; || &lt;process&gt; &lt;|| &lt;process&gt; ... &gt;]
// Iteration
*[...]
// Dijkstra's Guarded Commands
&lt;guard&gt; -&gt; &lt;commands&gt;
    // the guard may be a Boolean expression or a result of I/O.
    // commands is a list of commands to be executed if the guard is true
// Conditional Commands
[ &lt;guarded commands&gt; [] &lt;guarded commands&gt; ... ]
</code></pre><pre><code>例子：生产者/消费者

```
Producer::
    Buf ! P

Consumer::
    Buf ! more();
    Buf ? P

Buf::buffer:(0...9)
    in, out:integer;
    in := 0; out := 0;
    *[
        in &lt; out + 10; Producer ? buffer(in mod 10) -&gt; 
                in := in + 1
     [] out &lt; in; Consumer ? more() -&gt; 
                Consumer ! buffer(out mod 10) -&gt;
                    out := out + 1
    ]
```
</code></pre>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
    <div id="vcomments"></div>
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="next">
                <a href="https://ousct.xyz/2018/09/2018-09-23-numpy-memo/"
                    title="Numpy备忘录"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat"
                data-mobile-sites="weibo,qq,wechat"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/kuangyl0212" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://ousct.xyz/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://ousct.xyz/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://ousct.xyz/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/ousct.xyz\/',
            CONTENT_URL: 'https:\/\/ousct.xyz\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://ousct.xyz/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine"></script>
<script type="text/javascript">
    var GUEST = ['nick', 'mail', 'link'];
    var meta = 'nick,mail';
    meta = meta.split(',').filter(function (item) {
        return GUEST.indexOf(item) > -1;
    });
    new Valine({
        el: '#vcomments',
        verify: null ,
        notify: null ,
        appId: 'YlYYiwI05kQq2lEcaSbBmyv7-gzGzoHsz',
        appKey: '2Ac2NkB2382Ub8S5PM9EEDA9',
        placeholder: 'enjoy~',
        avatar: 'mm',
        meta: meta,
        pageSize: '10' || 10,
        visitor: false 
});
</script>

  </body>
</html>
